<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
        <title>포지션허브</title>
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-LRB4GCFXXC"></script>

        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
        
            gtag('config', 'G-LRB4GCFXXC');
        </script>
        <script>

            document.addEventListener('DOMContentLoaded', function() {
                    loadTheme(); // 테마 설정 로드
                    toggleDisplayBasedOnWidth();
                    document.getElementById('floatingButton').addEventListener('click', showPopup);
                    document.querySelector('.close-button').addEventListener('click', hidePopup);
                });

            function loadTheme() {
                const themeSwitch = document.querySelector('#checkbox');
                // localStorage에서 테마 상태를 가져오거나 시스템 설정을 따름
                const theme = localStorage.getItem('theme') || (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
                document.body.setAttribute('data-theme', theme); // 초기 테마 설정
                themeSwitch.checked = (theme === 'dark'); // 스위치 상태 설정

                themeSwitch.addEventListener('change', function() {
                    document.body.setAttribute('data-theme', this.checked ? 'dark' : 'light');
                    localStorage.setItem('theme', this.checked ? 'dark' : 'light');
                });
            }

            function showPopup() {
                document.getElementById('tallyPopup').style.display = 'block'; // 팝업을 보이게 설정
            }
        
            function hidePopup() {
                document.getElementById('tallyPopup').style.display = 'none'; // 팝업을 숨김
            }
                // 화면 크기에 따라 적절한 디스플레이 설정을 조정하는 함수
            function toggleDisplayBasedOnWidth() {
                if (window.innerWidth <= 768) {
                    document.getElementById('jobGallery').style.display = 'flex';
                    document.getElementById('jobTable').style.display = 'none';
                    document.getElementById('filterman').style.display = 'none';
                } else {
                    document.getElementById('jobGallery').style.display = 'none';
                    document.getElementById('jobTable').style.display = 'table';
                    document.getElementById('filterman').style.display = 'block';
                }
            }

                    // DOM이 로드되었을 때와 창 크기가 변경될 때 함수를 호출합니다.
            window.addEventListener('DOMContentLoaded', toggleDisplayBasedOnWidth);
            window.addEventListener('resize', toggleDisplayBasedOnWidth);


            // window.onload = function() {

            //     toggleDisplayBasedOnWidth();
            //     document.getElementById('floatingButton').addEventListener('click', showPopup);        
            //     document.querySelector('.close-button').addEventListener('click', hidePopup);
            // };

                    // 테마 설정 로드 함
        </script>
        
        <style>

            
            html, body {
                padding: 0;
                margin: 0;
            }

            main.container {
                max-width: 1400px;
                min-height: 100vh;
                margin: auto; /*가운데정렬*/
                
            }

            /* 기본 스타일 */
            .sortable {
                cursor: pointer;
            }

            .sortable::after {
                content: ' \25B2';
            }
            .sortable.desc::after {
                content: ' \25BC';
            }

            thead th {
                position: sticky;
                top: 0;
                background-color: #fff;
                z-index: 10;
            }

            thead th::before {
                content: '';
                position: absolute;
                left: 0;
                bottom: -1px; /* 테두리를 셀의 하단에 위치시킵니다. */
                width: 100%;
                border-bottom: 2px solid #000; /* 하단에 검은색 테두리 추가 */
                z-index: -1;
            }
            
            .odd-row {
                background-color: #FFFFFF;
            }
            .even-row {
                background-color: #FAF6F3;
            }

            body[data-theme='dark'] thead th {
                background-color: #333; /* 또는 원하는 다크 모드 배경색 */
            }

            /* 다크 모드에서 테이블 본문 텍스트 색상 변경 */
            body[data-theme='dark'] tbody td {
                color: #fff; /* 백색 텍스트 */
            }

            body[data-theme='dark'] .odd-row {
                background-color: #2C2C2E; /* 다크모드에 적합한 더 어두운 색 */
            }
            body[data-theme='dark'] .even-row {
                background-color: #3A3A3C; /* 다크모드에 적합한 색, 홀수 행보다 약간 밝음 */
            }
                /* 다크 모드에서 필터 메뉴의 배경색 변경 */
            body[data-theme='dark'] .filter-menu {
                background-color: #333; /* 다크 모드에서의 배경색 */
                color: #fff; /* 다크 모드에서의 텍스트 색상 */
            }

            /* 다크 모드에서 갤러리 박스 배경색 변경 */
            body[data-theme='dark'] .job-card {
                background-color: #2C2C2E; /* 다크 모드에 적합한 배경색으로 변경 */
                color: #fff; /* 다크 모드에 적합한 텍스트 색상으로 변경 */
            }

            body[data-theme='dark'] .job-card:hover {
                background-color: #3A3A3C; /* 호버 상태에서의 배경색 변경 */
            }
            /* 필터 검색 입력 필드의 배경색과 텍스트 색상을 다크 모드에 맞게 조정 */
            body[data-theme='dark'] .filter-search input {
                background-color: #424242; /* 입력 필드의 배경색 */
                color: #fff; /* 입력 필드의 텍스트 색상 */
                border-color: #575757; /* 입력 필드의 테두리 색상 */
            }

            /* 다크 모드에서 도메인 필터 배경색 변경 */
            body[data-theme='dark'] .filter-menu {
                background-color: #333; /* 또는 원하는 다크 모드 배경색 */
            }

            input[type="checkbox"] {
                accent-color: #4CAF50; /* 체크박스 색상 변경 */
            }

            table {
                width: 100%; /* 조정된 테이블 너비 */
                margin-left: auto;
                margin-right: auto;
                table-layout: fixed;
            }

            /* 모든 텍스트 크기 조정 */
            body,  td, p, a, input, button, label { /* 모든 관련 요소를 포함시킴 */
                font-size: 0.75rem; /* 기본 텍스트 크기 설정 */
            }
            
            th {font-size: 0.85rem;}


            /* 제목의 텍스트 크기 조정 */
            h1, h2, h3 {
                font-size: 1.5rem; /* 제목 텍스트 크기 */
            }

            th, td {
                padding: 3px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                text-align: center; /* 좌우 정렬 기본값 */
                border-bottom: 1px solid #dddddd;
                border-top: 1px solid #dddddd;
            }
            tr:hover {
                background-color: #f5f5f5;
            }
    
            /* '요구 경력' 칼럼 텍스트 좌우 중앙 정렬 */
            td.col-experience {
                text-align: center;
            }

            #jobTable th {
                padding-top: 15px; /* 셀 상단 패딩 */
                padding-bottom: 15px; /* 셀 하단 패딩 */
                height: 80px; /* 셀의 높이를 50px로 설정 */

            }

            #jobTable td{
                padding-top: 15px; /* 셀 상단 패딩 */
                padding-bottom: 15px; /* 셀 하단 패딩 */
                height: 70px; /* 셀의 높이를 50px로 설정 */

            }


    
            /* 도메인 필터 스타일 */
            #domainFilter {
                background-color: var(--filter-background);
                color: var(--filter-text-color);    
                display: flex;
                flex-wrap: wrap;
                overflow-x: auto;
                overflow-y: hidden;
                padding: 10px 0;
                border-bottom: 1px solid #eee;
            }
            #domainFilter label {
                margin-right: 15px;
                white-space: nowrap;
                color: #000000; /* 라이트 모드에서는 검정색 텍스트 */
            }

            thead th {
                background-color: #ffffff; /* 라이트 모드에서의 칼럼바 배경색 */
            }

            /* 다크 모드 스타일 */
            body[data-theme='dark'] #jobTable th,
            body[data-theme='dark'] #jobTable td,
            body[data-theme='dark'] #domainFilter label {
                color: #ffffff; /* 다크 모드에서는 백색 텍스트 */
            }

            body[data-theme='dark'] thead th {
                background-color: #333333; /* 다크 모드에서의 칼럼바 배경색, 어두운 색으로 조정 */
            }
                /* 테이블 행에 마우스 호버 시 배경색 변경 - 다크모드 */
            body[data-theme='dark'] #jobTable tr:hover {
                background-color: #424242; /* 어두운 회색으로 호버 배경색 설정 */
            }
                    /* 다크 모드 스타일 */
            body[data-theme='dark'] {
                --background-color: #121212; /* 다크 모드 배경색 */
                --text-color: #ffffff; /* 다크 모드 텍스트 색상 */
                --filter-background: #333333; /* 다크 모드에서 필터 배경색 */
                --filter-text-color: #ffffff; /* 다크 모드에서 필터 텍스트 색상 */
            }

            #domainFilter input[type="checkbox"] {
                margin-right: 5px;
            }
            
            /* 테이블 본문 내의 '회사명'과 '포지션' 칼럼 셀 텍스트 볼드체로 설정 */
            #jobTable tbody .col-company,
            #jobTable tbody .col-role {
                font-weight: bold; /* 볼드체 스타일 적용 */
            }


            
    
            /* 열 너비 설정 */
            .col-experience { width: 10%; }
            .col-company { width: 15%; }
            .col-domain { width: 15%; }
            .col-role { width: 20%; }
            .col-service { width: 30%; }
            .col-type { width: 5%; }
            .col-deadline { width: 7.5%; }
            .col-registration { width: 7.5%; }

            body {
                --background-color: #ffffff; /* 라이트 모드 배경색 */
                --text-color: #000000; /* 라이트 모드 텍스트 색상 */
                --filter-background: #f0f0f0; /* 필터 배경색 */
                --filter-text-color: #000000; /* 필터 텍스트 색상 */
                background-color: var(--background-color);
                color: var(--text-color);
            }

            @media (prefers-color-scheme: dark) {
                body {
                    --background-color: #121212; /* 다크모드 배경색 */
                    --text-color: #ffffff; /* 다크모드 텍스트 색상 */
                }
            }

            body {
                background-color: var(--background-color);
                color: var(--text-color);
            }
            .theme-switch-wrapper {
                position: absolute;
                top: 10px;
                right: 10px;
                display: inline-block;
                z-index: 9999;
            }

            .theme-switch {
                display: inline-block;
                height: 24px;
                position: relative;
                width: 48px;
            }

            .theme-switch input {display:none;
            }

            .slider {
                background-color: #ccc;
                bottom: 0;
                cursor: pointer;
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                transition: .4s;
                border-radius: 24px;
            }

            .slider:before {
                position: relative;
                content: "";
                height: 20px;
                width: 20px;
                left: 4px;
                bottom: 2px;
                background-color: rgb(225, 1, 1);
                transition: .4s;
                border-radius: 50%;
            }

            input:checked + .slider {
                background-color: #4c4c4c;
            }

            .slider.round {
                border-radius: 34px;
            }

            .slider.round:before {
                border-radius: 50%;
            }

            /* 스위치 스타일 조정 */
            .light .slider {
                background-image: linear-gradient(to right, orange , #ccc);
                background-size: 200% 100%;
                background-position: left;
            }

            .dark .slider {
                background-image: linear-gradient(to right, #ccc, #4c4c4c);
                background-size: 200% 100%;
                background-position: right;
            }

            /* 아이콘 스타일 */
            .slider:after {
                content: '\2600'; /* 해 아이콘 */
                color: white;
                display: block;
                position: absolute;
                transform: translate(-50%,-50%);
                top: 55%;
                left: 27%;
                font-size: 18px;
                transition: .4s;
            }

            input:checked + .slider:after {
                content: '🌙'; /* 달 아이콘 */
                color: #f1c40f;
                left: 72%;
            }

              /* 도메인 태그 스타일 */
            .domain-tag {
                display: inline-block;
                padding: 2px 6px;
                margin: 2px;
                font-size: 14px;
                color: #000000;
                background-color: 	#efb4f64f;
                border-radius: 4px;
                white-space: nowrap;
            }

            body[data-theme='dark'] .domain-tag {
                background-color: #375a7f; /* 다크 모드에서의 태그 배경색 */
            }

            /* '회사명' 칼럼 내 하이퍼링크의 색상을 기본 텍스트 색상으로 설정 */
            #jobTable .col-company a {
                color: inherit; /* 하이퍼링크 색상을 부모 요소로부터 상속받도록 설정 */
                text-decoration: none; /* 밑줄 제거 */
            }

            /* 다크 모드에서 도메인 태그의 스타일 */
            body[data-theme='dark'] .domain-tag {
                background-color: #375a7f; /* 배경색 변경 */
                color: #ffffff; /* 폰트 색상 변경 */
            }

            /* 다크 모드에서 테이블 본문 텍스트 색상 변경 */
            body[data-theme='dark'] #jobTable td {
                color: #ffffff; /* 폰트 색상 변경 */
            }


            /* 하이퍼링크에 마우스를 올렸을 때의 스타일 설정 */
            #jobTable .col-company a:hover {
                text-decoration: underline; /* 마우스 호버 시 밑줄 표시 */
            }

                    /* 테이블 헤더의 모든 텍스트를 볼드체로 설정 */
            #jobTable thead th {
                font-weight: bold; /* 볼드체 스타일 적용 */
            }
            
                /* 기존 스타일 유지 및 추가 스타일 */
            .layout {
                display: flex;
            }

            .filter-menu {
                background-color: #f0f0f0;
                padding: 20px;
                border-radius: 8px;
                width: 200px;
                position: sticky;
                top: 200px;
                max-height: calc(70vh);
                overflow-y: auto;
            }

                    /* 필터 검색 스타일 */
            .filter-search {
                margin-top: 1px; /* 상단 여백 조정 */
                margin-bottom: 1px; /* 검색 필드와 체크박스 목록 사이의 여백 */
            }


            .filter-search input {
                width: 100%;
                height: 40px; /* 높이를 30px로 조정 */
                padding: 8px;
                margin-bottom: 5px; /* 검색 필드 아래 여백 */
                border-radius: 4px;
                border: 1px solid #ccc;
            }

            .filter-menu h3 {
                margin-bottom: 15px;
            }

            .filter-menu label {
                display: block;
                margin-bottom: 10px;
            }

            .filter-menu input[type="checkbox"] {
                margin-right: 5px;
            }


            .main-content {
                flex-grow: 1; /* 남은 공간을 메인 콘텐츠가 차지하도록 설정 */
                padding: 20px; /* 메인 콘텐츠의 내부 여백 설정 */
                max-width: calc(100% - 220px); /* 필터 메뉴의 너비와 여백을 고려하여 최대 너비 설정 */
            }

            /* 갤러리 박스 스타일 */
            .job-card {
                background: #fff;
                border: 1px solid #ddd;
                border-radius: 5px;
                margin: 10px;
                padding: 10px;
                width: calc(100% - 20px); /* 기본 너비 설정 */
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }


            /* 갤러리 카드 스타일 */
            .job-card:nth-child(odd) {
                background-color: #FAF6F3; /* 짝수 항목 배경색 */
            }

            .job-card:nth-child(even) {
                background-color: #FFFFFF; /* 홀수 항목 배경색 */
            }

            .job-card:hover {
                background-color: #f0f0f0; /* 호버 시 배경색 변경 */
                cursor: pointer; /* 마우스 포인터를 손가락 모양으로 변경 */
            }

            .notice-box {
                background-color: #f9f9f9; /* 밝은 회색 배경 */
                border-left: 4px solid #007bff; /* 왼쪽에 파란색 테두리 */
                margin: 20px 0; /* 위아래 마진 */
                padding: 15px; /* 내부 패딩 */
                border-radius: 5px; /* 경계선 둥글게 */
                color: #000; /* 텍스트 색상 */
                word-wrap: break-word; /* 긴 단어나 URL이 요소 경계를 넘어가지 않도록 설정 */
                overflow-wrap: break-word; /* 텍스트가 요소 경계를 넘어가는 것을 방지 */
                max-width: 100%; /* 최대 너비를 100%로 설정하여 요소가 부모 컨테이너를 넘어서지 않도록 함 */


            }

                /* 탈리 팝업 닫기 버튼 스타일 */
            .close-button {
                padding: 10px 20px; /* 버튼의 패딩 */
                font-size: 16px; /* 텍스트 크기 */
                cursor: pointer; /* 마우스 포인터 변경 */
                border: none; /* 테두리 제거 */
                border-radius: 5px; /* 둥근 모서리 */
                background-color: 	#efb4f64f;
                color: rgb(0, 0, 0); /* 버튼 내 텍스트 색상 */
                transition: background-color 0.3s; /* 배경색 변화 애니메이션 */
            }
                /* 버튼 호버 상태 스타일 */
            .close-button:hover {
                background-color: 	#efb4f64f;
            }


            .notice-box h3 {
                color: #007bff; //* 파란색 제목 */
            }

            body[data-theme='dark'] .notice-box {
                background-color: #333; /* 다크 모드에서의 배경색 */
                border-left-color: #4c8ffc; /* 다크 모드에서의 테두리 색상 */
                color: #ffffff; /* 다크 모드에서의 텍스트 색상 */
            }

            body[data-theme='dark'] .notice-box h3 {
                color: #4c8ffc; /* 다크 모드에서의 제목 색상 */
            }

            

            @media (max-width: 768px) {
                /* Hide the table and display the gallery view on mobile */
                #jobTable {
                    display: none;
                }
                #filterman {
                    display: none;
                }

                .job-gallery {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 10px;
                    width:100%; 
                }

                .job-card {
                    background: #fff;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    margin: 10px 0 ; 
                    padding: 10px;
                    width: 100%;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                
                }
                .job-card .job-company {
                    font-weight: bold; /* 회사명을 볼드체로 표시 */
                }
                 .main-content {
                    width: 100%;
                }




                .job-card h3, .job-card p {
                    margin: 5px 0;
                }

                .layout {
                    display: block;
                    width:100vh;
                    flex-direction: column; /* 요소들을 세로로 쌓음 */
                    align-items: stretch; /* 자식 요소들이 컨테이너 너비 전체를 차지하도록 함 */
                
                }
                .notice-box {
                    padding: 10px; /* 모바일 환경에서 패딩 축소 */
                    width: 100%;
                }
            }
            @media (min-width: 769px) {
                .job-gallery {
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center; /* 카드를 중앙에 위치시킴 */
                    padding: 10px;
                }

                .job-card {
                    background: #fff;
                    border: 1px solid #ddd;
                    border-radius: 5px;
                    margin: 10px;
                    padding: 10px;
                    width: calc(100% - 20px); /* 웹 환경에서 갤러리 카드 너비를 조정 */
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                }

                .job-card h3, .job-card p {
                    margin: 5px 0;
                }
            }


            /* 라이트 모드에서의 버튼 스타일 */
            body[data-theme='light'] #floatingButton .popupButton {
                background-color: 	#efb4f64f;
                color: rgb(0, 0, 0);
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }

            /* 다크 모드에서의 버튼 스타일 */
            body[data-theme='dark'] #floatingButton .popupButton {
                background-color: 	#efb4f64f;
                color: #ffffff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                text-align: center;
                font-size: 16px;
                cursor: pointer;
            }

            /* 라이트 모드에서 로딩 인디케이터 텍스트 색상 */
            body[data-theme='light'] #loadingIndicator {
                color: #000; /* 검은색 */
            }

            /* 다크 모드에서 로딩 인디케이터 텍스트 색상 */
            body[data-theme='dark'] #loadingIndicator {
                color: #fff; /* 흰색 */
            }
            





        </style>
        
    </head>
<body>
<main class="container">
         <!-- 테마 전환 버튼 -->
    <div class="theme-switch-wrapper">
        <label class="theme-switch" for="checkbox">
            <input type="checkbox" id="checkbox" />
            <div class="slider round"></div>
            
        </label>
    </div>
        <!-- Add inside the <body> tag, after the <main> tag -->

    <div class="layout"> <!-- 새로운 레이아웃 컨테이너 추가 -->
        <!-- 새로운 필터링 메뉴 -->
        <aside class="filter-menu" id="filterman">
            <h3></h3>
            <div class="filter-search">
                <input type="text" id="domainSearch" placeholder="도메인 검색...">
            </div>
            <div id="domainFilter">
                <!-- 도메인 필터링 체크박스들이 여기에 위치 -->
            </div>
            <!-- 추가적인 필터링 옵션을 여기에 배치할 수 있습니다 -->
        </aside>
        <div class="main-content">
            <h2>PM, PO, 서비스 기획</h2>   
            <div class="notice-box">
                <h3>공지사항</h3>
                <p> 
                    - 모바일 환경에서도 편히 보실 수 있도록, 반응형 웹 기능을 추가하였습니다! <br>
                      더 빠르게, 더 나은 경험을 하실 수 있도록 노력하겠습니다!<br>
                      <br>
                      
                    - Job Description을 기반으로 PM, PO, 서비스기획 직무 공고를 올려드립니다.<br>
                    <br>
                    - 해당 페이지는 평일 오전 8시에 업데이트 됩니다. <br>
                    <br>
                    - ‘그룹바이, 로켓펀치, 리멤버, 링커리어, 링크드인, 슈퍼루키, 원티드, 인디스워크, 잡코리아’의 공고를 업데이트합니다. <br>
                    </p>
            </div>  
            <table id="jobTable">
                <thead>
                    <tr>
                        <th class="col-experience sortable" onclick="sortTable('req', this)">요구 경력</th>
                        <th class="col-role">포지션</th>
                        <th class="col-domain">도메인</th>
                        <th class="col-company">회사명</th>
                        <th class="col-service">서비스소개</th>
                        <th class="col-type">구분</th>
                        <th class="col-deadline sortable" onclick="sortTable('deadline', this)">마감일</th>
                        <th class="col-registration sortable" onclick="sortTable('upload', this)">등록일</th>                <th class="col-status">상태</th> <!-- '상태' 칼럼 추가 -->
                    </tr>
                </thead>
                <tbody>
                    <!-- Table rows will be added here dynamically -->
                </tbody>
            </table>
            <!-- 플로팅 아이콘 -->
            <!-- 팝업 버튼 -->
            <div id="floatingButton" style="position: fixed; bottom: 20px; right: 20px; cursor: pointer; z-index: 1000;">
                <button class="popupButton">아쉬운 점을 알려주세요!!</button>
            </div>

            <!-- 팝업 창 -->
            <div id="tallyPopup" style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1001; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">
                <iframe src="https://tally.so/embed/3ExR7o?hideTitle=1&transparentBackground=1" width="100%" height="230px" frameborder="0" marginheight="0" marginwidth="0"></iframe>
            <!-- 팝업 하단에 닫기 버튼 배치 -->
                <div style="text-align: center; margin-top: 20px;"> <!-- 닫기 버튼을 중앙에 배치하기 위한 div -->
                    <button onclick="document.getElementById('tallyPopup').style.display='none'" style="padding: 10px 20px; font-size: 16px; cursor: pointer;"class="close-button">닫기</button>
                </div>
            </div>

            <div id="loadingIndicator" style="text-align: center; padding: 20px;">
                데이터 로딩 중...
            </div>



            <div class="job-gallery" id="jobGallery">
                <!-- Dynamic job cards will be injected here -->
            </div>
        
        </div>
    </div>
</main>

<script>
    let jobs = []; // 직무 목록을 저장할 배열
    let offset = ''; // Airtable 페이징을 위한 offset
    let sortState = { column: 'upload', descending: true, secondary: 'req', secondaryDescending: false };
    let filteredJobs = []; // 필터링된 직무 목록 

    async function loadJobs() {
        showLoadingIndicator(true); // 데이터 로딩 시작 시 로딩 인디케이터 표시
        while (true) {
            let url = 'https://api.airtable.com/v0/appGqJMnNREJGBKYC/tblLEsxIMpyNLzC0f';
            if (offset) {
                url += `?offset=${offset}`;
            }

            const response = await fetch(url, {
                headers: {
                    'Authorization': 'Bearer patPsY922o9pY6sCf.2941517f892241b4df8dd4f0cdfe30e079276e1bf83ea01c75e3398eb2f0a072'
                }
            });
            const data = await response.json();
            console.log("API Response:",data);

            let newJobs = data.records.filter(record => record.fields['statu'] === 'open');
            jobs = jobs.concat(newJobs);

            offset = data.offset || '';
            if (!offset) break; // 더 이상 로드할 데이터가 없으면 반복 종료
        }

        showLoadingIndicator(false); // 데이터 로딩 완료 시 로딩 인디케이터 숨김

        filteredJobs = jobs.slice(); // 초기 필터링된 목록은 전체 직무 목록과 동일
        generateDomainFilters();
        sortAndRenderTable(); // 데이터 정렬 및 필터링된 테이블에 렌더링
        renderGallery();
    }
    function showLoadingIndicator(show) {
        const loadingIndicator = document.getElementById('loadingIndicator');
        loadingIndicator.style.display = show ? 'block' : 'none';
    }
    function generateDomainFilters() {
        const domainSet = new Set(); // 고유한 도메인 값을 저장할 Set 객체 생성

        // 모든 작업 항목에 대해 반복하며 도메인 값을 Set에 추가
        jobs.forEach(job => {
            if (job.fields['domain']) {
                // 도메인 값이 배열인 경우 모든 항목을 추가, 그렇지 않으면 단일 값을 추가
                if (Array.isArray(job.fields['domain'])) {
                    job.fields['domain'].forEach(domain => domainSet.add(domain));
                } else {
                    domainSet.add(job.fields['domain']);
                }
            }
        });

        const sortedDomains = Array.from(domainSet).sort();
        
        const domainFilterDiv = document.getElementById('domainFilter');
        domainFilterDiv.innerHTML = ''; // 필터링 영역 초기화

        // Set에 저장된 모든 도메인에 대해 체크박스 생성
        sortedDomains.forEach(domain => {
            const label = document.createElement('label');
            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.value = domain;
            checkbox.onchange = filterJobs; // 체크박스 상태 변경 시 filterJobs 함수 호출
            label.appendChild(checkbox);
            label.appendChild(document.createTextNode(` ${domain}`));
            domainFilterDiv.appendChild(label);
        });

        const searchInput = document.getElementById('domainSearch');
        searchInput.addEventListener('keyup', function() {
            const searchTerm = this.value.toLowerCase();
            const labels = document.querySelectorAll('#domainFilter label');
            labels.forEach(label => {
                const text = label.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    label.style.display = '';
                } else {
                    label.style.display = 'none';
                }
            });
        });
    }

    function filterJobs() {
        const selectedDomains = Array.from(document.querySelectorAll('#domainFilter input:checked')).map(input => input.value);
        filteredJobs = jobs.filter(job => {
            const jobDomains = job.fields['domain'] || [];
            return selectedDomains.length === 0 || selectedDomains.some(domain => jobDomains.includes(domain));
        });

        sortAndRenderTable();
    }

    function sortAndRenderTable() {
        filteredJobs.sort((a, b) => {
            // 첫 번째 정렬 기준: '등록일'
            let primarySort = compareValues(a, b, sortState.column, sortState.descending);
            if (primarySort !== 0) return primarySort;

            // 두 번째 정렬 기준: '요구 경력'
            let secondarySort = compareValues(a, b, sortState.secondary, sortState.secondaryDescending, true);
            if (secondarySort !== 0) return secondarySort;

            // 세 번째 정렬 기준: '회사명' (텍스트 순서)
            return compareValues(a, b, 'company', false); // '회사명'은 항상 오름차순으로 정렬
        });

        renderTable();
    }

    // 날짜 형식을 'yy.mm.dd'로 변환하는 함수
    function convertDateFormat(dateString) {
        if (!dateString) return '';
        const [year, month, day] = dateString.split('-'); // 'yyyy.mm.dd' 형식을 가정x
        return `${year.slice(2)}.${month}.${day}`; // 'yy.mm.dd' 형식으로 변환
    }


    function renderTable() {
        const tableBody = document.getElementById('jobTable').getElementsByTagName('tbody')[0];
        tableBody.innerHTML = ''; // 테이블 초기화

        filteredJobs.forEach((job, index) => {
            const row = tableBody.insertRow();
            row.className = index % 2 === 0 ? 'even-row' : 'odd-row';

            // '요구 경력' 셀 추가
            const experienceText = job.fields['req(max)'] ? `${job.fields['req'] || '0'}-${job.fields['req(max)']}년` : `${job.fields['req'] || '0'} 년`;
            row.insertCell(0).innerText = experienceText;

            // '포지션' 셀 추가
            const positionCell = row.insertCell(1); // 변경: '포지션' 셀을 두 번째로 이동
            positionCell.classList.add('col-role');
            positionCell.innerText = job.fields['pos'] || '';

            // '도메인' 셀 추가
            const domainCell = row.insertCell(2);
            (job.fields['domain'] || []).forEach(domain => {
                const domainTag = document.createElement('span');
                domainTag.classList.add('domain-tag');
                domainTag.textContent = domain;
                domainCell.appendChild(domainTag);
            });

            // '회사명' 셀 추가
            const companyCell = row.insertCell(3); // 변경: '회사명' 셀을 네 번째로 이동
            companyCell.classList.add('col-company');
            if (job.fields['company(url)']) {
                const companyLink = document.createElement('a');
                companyLink.href = job.fields['company(url)'];
                companyLink.target = '_blank';
                companyLink.textContent = job.fields['company'];
                companyCell.appendChild(companyLink);
            } else {
                companyCell.textContent = job.fields['company'];
            }

            // 나머지 칼럼 추가
            row.insertCell(4).innerText = job.fields['service'] || '';
            row.insertCell(5).innerText = job.fields['sorts'] || '';
            row.insertCell(6).innerText = convertDateFormat(job.fields['deadline']);

            const registrationCell = row.insertCell(7); // '등록일' 셀을 추가하는 부분
            const registrationDate = new Date(job.fields['upload']);
            const dateDiff = getDateDiff(registrationDate);

            // 1~3일 전 데이터 처리
            if (dateDiff > 0 && dateDiff <= 3) {
                registrationCell.innerText = `${dateDiff}일 전`;
            } else {
                // 기존 날짜 형식 유지
                registrationCell.innerText = convertDateFormat(job.fields['upload']);
            }



            // '직무(링크)'가 있는 경우 클릭 이벤트 핸들러 추가
            if (job.fields['position(url)']) {
                row.style.cursor = 'pointer';
                row.addEventListener('click', () => window.open(job.fields['position(url)'], '_blank'));
            }
        });
    }

    function getDateDiff(date) {
        const today = new Date();
        today.setHours(0, 0, 0, 0); // 시간을 00:00:00으로 설정
        date.setHours(0, 0, 0, 0); // 시간을 00:00:00으로 설정

        const diffTime = Math.abs(today - date);
        const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24)); // 밀리초 단위의 차이를 일 단위로 변환
        return diffDays;
    }

    function compareValues(a, b, column, descending, numeric = false) {
        let aValue = a.fields[column] || 0;
        let bValue = b.fields[column] || 0;

        // 숫자로 구성된 문자열을 숫자로 변환
        if (numeric || (!isNaN(aValue) && !isNaN(bValue))) {
            aValue = parseFloat(aValue);
            bValue = parseFloat(bValue);
        }

        if (aValue < bValue) return descending ? 1 : -1;
        if (aValue > bValue) return descending ? -1 : 1;
        return 0;
    }

    function sortTable(column, element) {
        const isDescending = sortState.column === column && !sortState.descending;
        sortState = { ...sortState, column: column, descending: isDescending };

        document.querySelectorAll('.sortable').forEach(th => {
            th.classList.remove('desc');
            if (th.textContent.trim() === column && isDescending) {
                th.classList.add('desc');
            }
        });

        sortAndRenderTable();
    }


    function renderGallery() {
        const gallery = document.getElementById('jobGallery');
        gallery.innerHTML = ''; // 갤러리 초기화
        gallery.style.display = 'flex'; // 갤러리를 보여줍니다

        filteredJobs.forEach(job => { // 필터링된 직무 목록을 순회
            const card = document.createElement('div'); // 카드 요소 생성
            card.className = 'job-card'; // 카드에 클래스 이름 설정

            // 경력 요건
            const experience = document.createElement('p');
            const experienceText = job.fields['req(max)'] ? `${job.fields['req'] || '0'}-${job.fields['req(max)']}년` : `${job.fields['req'] || '0'}년`;
            experience.textContent = `경력요건: ${experienceText}`;
            card.appendChild(experience);


            // 직무 타이틀
            const title = document.createElement('h3');
            title.className = 'job-title';
            title.textContent = job.fields['pos'] || '포지션 정보 없음'; // 직무 타이틀 설정
            card.appendChild(title); // 카드에 타이틀 추가

            // 회사명
            const company = document.createElement('p');
            company.className = 'job-company';
            company.textContent = `회사명: ${job.fields['company'] || '정보 없음'}`; // 회사명 설정
            card.appendChild(company); // 카드에 회사명 추가




            // 도메인 정보
            const domainInfo = document.createElement('div');
            (job.fields['domain'] || []).forEach(domain => {
                const domainTag = document.createElement('span');
                domainTag.className = 'domain-tag';
                domainTag.textContent = domain;
                domainInfo.appendChild(domainTag);
            });
            card.appendChild(domainInfo);

                        // 서비스 소개
            const service = document.createElement('p');
            service.textContent = `서비스 소개: ${job.fields['service'] || '정보 없음'}`;
            card.appendChild(service);

            // 구분
            const type = document.createElement('p');
            type.textContent = `구분: ${job.fields['sorts'] || '정보 없음'}`;
            card.appendChild(type);

            // 공고일
            const registrationDate = new Date(job.fields['upload']);
            const dateDiff = getDateDiff(registrationDate);
            const registrationInfo = document.createElement('p');
            if (dateDiff > 0 && dateDiff <= 3) {
                registrationInfo.textContent = `등록일: ${dateDiff}일 전`;
            } else {
                registrationInfo.textContent = `등록일: ${convertDateFormat(job.fields['upload'])}`;
            }
            card.appendChild(registrationInfo);

            // 마감일
            const deadline = document.createElement('p');
            deadline.textContent = `마감일: ${convertDateFormat(job.fields['deadline'])}`;
            card.appendChild(deadline);


            // 갤러리 카드 클릭 이벤트
            if (job.fields['position(url)']) {
                card.addEventListener('click', () => {
                    window.open(job.fields['position(url)'], '_blank');
                });
            }
            gallery.appendChild(card); // 갤러리에 카드 추가
        });

    }


        loadJobs();
        // 도메인 필터 섹션의 너비를 테이블의 너비와 동일하게 설정








    function adjustDomainFilterWidth() {
        // 테이블 요소 선택
        var table = document.getElementById('jobTable');
        // 도메인 필터 요소 선택
        var domainFilter = document.getElementById('domainFilter');

        // 테이블의 현재 너비 가져오기
        var tableWidth = table.offsetWidth;

    }



</script>
</body>
</html>
