@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
@import url(https://fonts.googleapis.com/css?family=Roboto:400,100);
/* base */
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1em;
  margin: 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.39);
}
a {
  color: rgba(0, 0, 0, 0.39);
  text-decoration: none;
}
.hidden {
  display: none !important;
}
.block {
  display: block !important;
}
.wide {
  display: block !important;
  width: 100% !important;
}
.rel {
  position: relative;
}
.fit {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.fixed {
  position: fixed;
}
.antialiased {
  font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  -webkit-font-feature-settings: "kern" 1;
          font-feature-settings: "kern" 1;
  -webkit-font-kerning: normal;
          font-kerning: normal;
  letter-spacing: -0.05em;
}
.noborder {
  border: none;
}
.border {
  border: rgba(0, 0, 0, 0.15);
}
.m0 {
  margin: 0;
}
.m5 {
  margin: 5px;
}
.m10 {
  margin: 10px;
}
.m15 {
  margin: 15px;
}
.mt0 {
  margin-top: 0;
}
.mt5 {
  margin-top: 5px;
}
.mt10 {
  margin-top: 10px;
}
.mt15 {
  margin-top: 15px;
}
.mb0 {
  margin-bottom: 0;
}
.mb5 {
  margin-bottom: 5px;
}
.mb10 {
  margin-bottom: 10px;
}
.mb15 {
  margin-bottom: 15px;
}
.ml0 {
  margin-left: 0;
}
.ml5 {
  margin-left: 5px;
}
.ml10 {
  margin-left: 10px;
}
.ml15 {
  margin-left: 15px;
}
.mr0 {
  margin-right: 0;
}
.mr5 {
  margin-right: 5px;
}
.mr10 {
  margin-right: 10px;
}
.mr15 {
  margin-right: 15px;
}
.mv0 {
  margin-top: 0;
  margin-bottom: 0;
}
.mv5 {
  margin-top: 5px;
  margin-bottom: 5px;
}
.mv10 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.mv15 {
  margin-top: 15px;
  margin-bottom: 15px;
}
.mh0 {
  margin-left: 0;
  margin-right: 0;
}
.mh5 {
  margin-left: 5px;
  margin-right: 5px;
}
.mh10 {
  margin-left: 10px;
  margin-right: 10px;
}
.mh15 {
  margin-left: 15px;
  margin-right: 15px;
}
.p0 {
  padding: 0;
}
.p5 {
  padding: 5px;
}
.p10 {
  padding: 10px;
}
.p15 {
  padding: 15px;
}
.pt0 {
  padding-top: 0;
}
.pt5 {
  padding-top: 5px;
}
.pt10 {
  padding-top: 10px;
}
.pt15 {
  padding-top: 15px;
}
.pb0 {
  padding-bottom: 0;
}
.pb5 {
  padding-bottom: 5px;
}
.pb10 {
  padding-bottom: 10px;
}
.pb15 {
  padding-bottom: 15px;
}
.pl0 {
  padding-left: 0;
}
.pl5 {
  padding-left: 5px;
}
.pl10 {
  padding-left: 10px;
}
.pl15 {
  padding-left: 15px;
}
.pr0 {
  padding-right: 0;
}
.pr5 {
  padding-right: 5px;
}
.pr10 {
  padding-right: 10px;
}
.pr15 {
  padding-right: 15px;
}
.pv0 {
  padding-top: 0;
  padding-bottom: 0;
}
.pv5 {
  padding-top: 5px;
  padding-bottom: 5px;
}
.pv10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.pv15 {
  padding-top: 15px;
  padding-bottom: 15px;
}
.ph0 {
  padding-left: 0;
  padding-right: 0;
}
.ph5 {
  padding-left: 5px;
  padding-right: 5px;
}
.ph10 {
  padding-left: 10px;
  padding-right: 10px;
}
.ph15 {
  padding-left: 15px;
  padding-right: 15px;
}
.nosel {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.z0 {
  z-index: 0;
}
.z1 {
  z-index: 1;
}
.z2 {
  z-index: 2;
}
.z3 {
  z-index: 3;
}
.z4 {
  z-index: 4;
}
.z5 {
  z-index: 5;
}
[flexbox] {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
[flexbox~="vertical"] {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
[flexbox~="horizontal"] {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}
[flexbox~="wrap"] {
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
[flexbox~="horizontal"][flexbox~="reverse"] {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
[flexbox~="vertical"][flexbox~="reverse"] {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
[flexbox~="wrap"][flexbox~="reverse"] {
  -webkit-flex-wrap: wrap-reverse;
      -ms-flex-wrap: wrap-reverse;
          flex-wrap: wrap-reverse;
}
[flexbox~="inline"] {
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}
[flex] {
  -ms-flex: 1 1 0.000000001px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
          flex: 1;
}
[flex="auto"] {
  -ms-flex: 1 1 auto;
  -webkit-flex-basis: auto;
      -ms-flex-preferred-size: auto;
          flex-basis: auto;
}
[flex="none"] {
  -webkit-box-flex: 0;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
}
[flex="1"] {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
      -ms-flex: 1;
          flex: 1;
}
[flex="2"] {
  -webkit-box-flex: 2;
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2;
}
[flex="3"] {
  -webkit-box-flex: 3;
  -webkit-flex: 3;
      -ms-flex: 3;
          flex: 3;
}
[flex="4"] {
  -webkit-box-flex: 4;
  -webkit-flex: 4;
      -ms-flex: 4;
          flex: 4;
}
[flex="5"] {
  -webkit-box-flex: 5;
  -webkit-flex: 5;
      -ms-flex: 5;
          flex: 5;
}
[flex="6"] {
  -webkit-box-flex: 6;
  -webkit-flex: 6;
      -ms-flex: 6;
          flex: 6;
}
[flex="7"] {
  -webkit-box-flex: 7;
  -webkit-flex: 7;
      -ms-flex: 7;
          flex: 7;
}
[flex="8"] {
  -webkit-box-flex: 8;
  -webkit-flex: 8;
      -ms-flex: 8;
          flex: 8;
}
[flex="9"] {
  -webkit-box-flex: 9;
  -webkit-flex: 9;
      -ms-flex: 9;
          flex: 9;
}
[flex="10"] {
  -webkit-box-flex: 10;
  -webkit-flex: 10;
      -ms-flex: 10;
          flex: 10;
}
[flex="11"] {
  -webkit-box-flex: 11;
  -webkit-flex: 11;
      -ms-flex: 11;
          flex: 11;
}
[flex="12"] {
  -webkit-box-flex: 12;
  -webkit-flex: 12;
      -ms-flex: 12;
          flex: 12;
}
[flexbox][align="start"] {
  -ms-flex-align: start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
              -ms-grid-row-align: flex-start;
          align-items: flex-start;
}
[flexbox][align="center"] {
  -ms-flex-align: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
              -ms-grid-row-align: center;
          align-items: center;
}
[flexbox][align="end"] {
  -ms-flex-align: end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
              -ms-grid-row-align: flex-end;
          align-items: flex-end;
}
/* alignment in main axis */
[flexbox][justify] {
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
          justify-content: space-between;
}
[flexbox][justify="start"] {
  -ms-flex-pack: start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
          justify-content: flex-start;
}
[flexbox][justify="center"] {
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
[flexbox][justify="end"] {
  -ms-flex-pack: end;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
          justify-content: flex-end;
}
[flexbox][justify="space-around"],
[flexbox][justify="distribute"] {
  -ms-flex-pack: distribute;
  -webkit-justify-content: space-around;
          justify-content: space-around;
}
[flexbox][align="center center"],
[flexbox][justify="center center"] {
  -ms-flex-align: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
              -ms-grid-row-align: center;
          align-items: center;
  -ms-flex-pack: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
          justify-content: center;
}
/* self alignment */
[flexbox][align-self="start"] {
  -ms-align-self: flex-start;
  -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
          align-self: flex-start;
}
[flexbox][align-self="center"] {
  -ms-align-self: center;
  -webkit-align-self: center;
      -ms-flex-item-align: center;
          align-self: center;
}
[flexbox][align-self="end"] {
  -ms-align-self: flex-end;
  -webkit-align-self: flex-end;
      -ms-flex-item-align: end;
          align-self: flex-end;
}
[flexbox][align-self="stretch"] {
  -ms-align-self: stretch;
  -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
          align-self: stretch;
}
[flexbox][stretch] {
  -ms-align-self: stretch;
  -webkit-align-self: stretch;
      -ms-flex-item-align: stretch;
          align-self: stretch;
}
@-webkit-keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}
.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}
body > header {
  *zoom: 1;
  height: 65px;
}
body > header > h1 {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 60px;
  height: 60px;
  padding: 0;
  margin: 0;
  padding-left: 20px;
  font-family: Roboto;
  letter-spacing: 0.15em;
  font-size: 1.1em;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.8);
  text-transform: uppercase;
}
body > header > .gnb {
  width: 1000px;
  margin: 0 auto;
  font-size: 0.9em;
  line-height: 60px;
  height: 60px;
}
body > header > .gnb a {
  margin: 0 8px;
}
body > header > .gnb a:first-child {
  margin-left: 0;
}
body > header > .gnb a:hover,
body > header > .gnb a:active,
body > header > .gnb a.active {
  color: rgba(0, 0, 0, 0.59);
}
body > header > .utilities {
  position: absolute;
  top: 0;
  right: 0;
  line-height: 60px;
  height: 60px;
  padding: 0;
  margin: 0;
  padding-right: 20px;
}
body > header > .utilities a {
  display: inline-block;
  color: rgba(0, 0, 0, 0.59);
  padding: 5px;
  margin-left: 3px;
  font-size: 1.2em;
  line-height: 1.3px;
  -webkit-transition: color 1s;
  transition: color 1s;
}
body > header:after {
  display: block;
  content: "";
  clear: both;
}
/* footer section
body > footer {
    padding: 30px 15px;
  *zoom:1;

  & > p.copyright {
    float: right;
    margin: 0;
    padding: 0;
    color: white;
    font-size: 0.7em;
    font-weight: 100;
  }

  &:after {
    display: block;
    content: "";
    clear: both;
  }
}*/
body.layout-default > header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
  background-color: #fff;
  z-index: 999;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
body.layout-default > header > .utilities {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}
body.layout-default > section.center > aside.sidebar {
  position: fixed;
  z-index: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 250px;
  background-color: #222230;
}
body.layout-default > section.center > section.contents {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto;
  margin-top: 65px;
  background-color: #fafafa;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 30px 10px;
}
body.layout-default > section.center > section.contents > section.page {
  width: 1000px;
  margin: 0 auto;
}
body.layout-default > section.center > section.contents > section.page.fullsize {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body.layout-default > footer {
  display: none;
}
body.layout-default.sidebar-open > header {
  -webkit-transform: translateX(-250px);
          transform: translateX(-250px);
}
body.layout-default.sidebar-open > section.center > section.contents {
  -webkit-transform: translateX(-250px);
          transform: translateX(-250px);
}
body.layout-default.overlay > header {
  -webkit-transform: translateY(-65px);
          transform: translateY(-65px);
}
body.layout-default.overlay > header > .utilities {
  -webkit-transform: translateY(65px);
          transform: translateY(65px);
}
body.layout-default.overlay > section.center > section.contents {
  margin-top: 0;
}
body.layout-default.overlay.sidebar-open > header > .utilities {
  -webkit-transform: translate(-250px, 65px);
          transform: translate(-250px, 65px);
}
body.layout-default.overlay > header > .utilities.dark a {
  color: rgba(255, 255, 255, 0.39);
}
section.overlay {
  display: none;
  position: absolute;
  z-index: 999;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: none;
  -webkit-transition: all 1s;
  transition: all 1s;
}
section.overlay.open {
  display: block;
  background-color: rgba(233, 233, 233, 0.95);
}
body.layout-fluid {
  width: 100%;
}
body.layout-fluid > header {
  border: 1px solid rgba(0, 0, 0, 0.15);
  background-color: #fff;
}
body.layout-fluid > section.center {
  display: table;
  background-color: rgba(255, 255, 255, 0.9);
  min-height: 600px;
}
body.layout-fluid > section.center > aside.sidebar {
  display: table-cell;
  min-width: 250px;
  height: 100%;
  background-color: rgba(33, 33, 33, 0.95);
}
body.layout-fluid > section.center > section.page {
  display: table-cell;
  width: 100%;
  padding: 15px;
}
body.layout-fluid > section.center:after {
  display: block;
  content: "";
  clear: both;
}
body.layout-fluid > footer {
  display: block;
  padding: 30px 15px;
  background-color: rgba(33, 33, 33, 0.9);
}
body.layout-card header.header {
  top: 0;
  left: 0;
  right: 0;
  padding: 15px;
  overflow: hidden;
}
body.layout-card section.center {
  position: relative;
  clear: both;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
body.layout-card section.center > aside.sidebar {
  z-index: 0;
  position: absolute;
  width: 250px;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(33, 33, 33, 0.95);
}
body.layout-card section.center > section.page {
  z-index: 1;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.9);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
body.layout-card footer.copyright {
  display: none;
}
.btn {
  display: inline-block;
  padding: 0 16px;
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0.15);
  vertical-align: bottom;
  white-space: nowrap;
  text-rendering: auto;
  box-sizing: border-box;
  border-radius: 999em;
  letter-spacing: 0;
  font-weight: 400;
  font-style: normal;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  height: 37px;
  line-height: 36px;
  font-size: 1.2em;
  margin: 0 4px;
  color: #646464;
  border-color: #999;
}
.btn.btn-green {
  color: #00ab6b;
  border-color: #02b875;
}
.btn.btn-blue {
  color: #77C2CE;
  border-color: #77C2CE;
}
.btn.btn-red {
  color: #ab6b00;
  border-color: #b87502;
}
form.form > input {
  display: block;
  width: 100%;
  box-sizing: border-box;
  vertical-align: middle;
  margin-bottom: 10px;
  outline: none;
  padding: 10px;
  border-radius: 2px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 1em;
  color: #565656;
  text-overflow: ellipsis;
}
